{
  "name": "voting-project-2025-hpu-internship-",
  "version": "1.0.0",
  "description": "Project #1 for High Point Universities Voting Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Harder/Voting-Project-2025-HPU-Internship-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sean-Harder/Voting-Project-2025-HPU-Internship-/issues"
  },
  "homepage": "https://github.com/Sean-Harder/Voting-Project-2025-HPU-Internship-#readme",
  "dependencies": {
    "node": "^24.4.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2"
  }
}
